BOOLEAN=1
FLOAT=2
INT=3
VOID=4
STRING=5
FUNCTION=6
CLASS=7
EXTENDS=8
PRIVATE=9
PROTECTED=10
PUBLIC=11
INSTANCEOF=12
SUPER=13
THIS=14
CONST=15
STATIC=16
IF=17
ELSE=18
WHILE=19
FOR=20
BREAK=21
CONTINUE=22
RETURN=23
IMPORT=24
NEW=25
DECIMAL_LITERAL=26
HEX_LITERAL=27
FLOAT_LITERAL=28
BOOL_LITERAL=29
STRING_LITERAL=30
NULL_LITERAL=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
ASSIGN=41
GT=42
LT=43
BANG=44
QUESTION=45
COLON=46
EQUAL=47
LE=48
GE=49
NOTEQUAL=50
AND=51
OR=52
INC=53
DEC=54
ADD=55
SUB=56
MUL=57
DIV=58
MOD=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MUL_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
WS=65
COMMENT=66
LINE_COMMENT=67
IDENTIFIER=68
'boolean'=1
'float'=2
'int'=3
'void'=4
'string'=5
'function'=6
'class'=7
'extends'=8
'private'=9
'protected'=10
'public'=11
'instanceof'=12
'super'=13
'this'=14
'const'=15
'static'=16
'if'=17
'else'=18
'while'=19
'for'=20
'break'=21
'continue'=22
'return'=23
'import'=24
'new'=25
'null'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
'='=41
'>'=42
'<'=43
'!'=44
'?'=45
':'=46
'=='=47
'<='=48
'>='=49
'!='=50
'&&'=51
'||'=52
'++'=53
'--'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
